﻿

<!DOCTYPE HTML><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
<title>(RMFC) Emirates ID Number Authentication- Validate</title>
<script src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="Val.js"></script>
<script type="text/javascript" src="dni-min.js"></script>
<script charset="utf-8" type="text/javascript" src="checkiban.js"></script>
<link type="text/css" rel="stylesheet" href="dni-min.css">

</head>



<body background="rmfcbg1.jpg">


<br>

<div class="header header_square">
<div id="banner" style="overflow: hidden;justify-content:space-around;">
<div class="" style="max-width: 44%;max-height: 59%;display: inline-block;">



</div>
</div>
<br>
<br>
<hr align="left" width="100%">

<br>
<br>
<br>
<br>
<br>

<br>
<br>



<form name=form1>
<table align="center" class="tab">
<td>
<tr>
<th>
<font color="black" size="4"><u>Emirates ID Number Authentication:</font></u>
<br>
<br>
</th>
</tr>

<td><input type=text size="50" maxlength="150" name=fullcode id=fullcode autofocus onChange="onChange()" onKeyUp="onChange()"></td>

<table align="center">
<tr>
<td>&nbsp;</td>
<td><span id=isvalid></td></span>

</tr>
</tr>
</table>


</table>
</form>

<br>
<br>
<table align="center" class="tab">
<td>
<tr>
<th>
<br>
<br>
<font color="black" size="4"><u>Passport Check Digit:</font></u>
<br>
<br>

<div class="dni-test"><div>PP No <span class="text-wrapper"><input type="text" size="9" maxlength="9" id="dni-0"></span><span id="cd1-0" style="color:black">&nbsp;</span>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</div><div>DOB <span class="text-wrapper"><input type="text" size="6" maxlength="6" id="date1-0"></span><span id="cd2-0" style="color:black">&nbsp;</span> EXP <span class="text-wrapper"><input type="text" size="6" maxlength="6" id="date2-0"></span><span id="cd3-0" style="color:black">&nbsp;</span><<<&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;<span id="cd4-0" style="color:black">&nbsp;​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</span>
</div></div>

</table>
</tr>
</td>
</th>

<br>

	
		<title>IBAN validator</title>
		
		<script charset="utf-8" type="text/javascript" src="checkiban.js"></script>
	</head>
	<body>
		<div class="cf">
<!-- content begin -->

<form method="post" action="/iban.php" name="ibanform">
				<table align="center" class="tab">
					<tr>
						<th>
							Online IBAN validator
						</th>
					</tr>
					<tr>
						<td>
							<input type="text" name="input" size="20" maxlength="1024" value="" /><br />
							<input type="button" name="submit" value="Check IBAN" onclick="checkiban(ibanform.input.value);" />
						</td>
					</tr>
				</table>
			</form>

<br>
    <!-- p align=right>
< ?php include_once("xiti-analytics-tracker.html"); ?>
    </p -->
<br>
<table align="center">
<tr>
<td>
<br>
<input type="button" style="margin-left: -18%" value="Reset All" class="buttonReset" onClick="window.location.reload()">
</tr>
</td>
<style type="text/css">
.buttonReset {
 color: black;
 background-color: LightCoral;
 font-size: 1.3em;
 border: 1px solid green;
 padding: 4px;        
}
</style>




<hr align="center" width="100%">

</table>
</form>

<script type="text/javascript">
    function onChange() {
        var fullcode = document.form1.fullcode.value
        var partcode = fullcode.substring(0, fullcode.length - 1)
        var checkdigit = fullcode.substring(fullcode.length - 1)
        var isvalid = luhn_validate(fullcode)
        var html_nocode = ""
        var html_valid = "<b><font color=green>✓</font></b>"
        var html_invalid = "<b><font color=red>✗</font></b>"
        document.getElementById('isvalid').innerHTML = (fullcode == "") ? html_nocode : isvalid ? html_valid : html_invalid
 
    }
</script>

</td>
</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<style>


.page-layout{ border: none; width: 100%; height: 6vh; }
.page-layout td{ vertical-align: top; }
.page-layout .footer{ background: DarkSlateGrey; color: white; } 

</style>


<table class="page-layout">
      <tr>
 

<td class="footer">
          <div>
            (C) Copyright 2018. All Rights Reserved.
          </div>
</td>
</tr>
 </table>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>



<script type="text/javascript">
function swapImage(){
	var image = document.getElementById("imageToSwap");
	var dropd = document.getElementById("dlist");
	image.src = dropd.value;
};
</script>



</div>
</body>


</html>
<script language='javascript'>
<!--
bluecoat_old_onload = window.onload;
window.onload = function() {
    if (bluecoat_old_onload != null) {
		try {
			bluecoat_old_onload();
		} catch (e) {
		}
	}

bluecoat_fixpopups();
};
//-->
</script>
